{
  "dir": "ltr",
  "lang": "en",
  "name": "Angular PWA ",
  "scope": "/",
  "id": "/",
  "display": "fullscreen",
  "start_url": "http://localhost:8080/",
  "short_name": "Angular PWA",
  "theme_color": "transparent",
  "description": "Sample PWA App",
  "orientation": "any",
  "background_color": "transparent",
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/clone-authenticator-mobile.png",
      "sizes": "680x1398",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Application"
    },
    {
      "src": "screenshots/clone-authenticator.png",
      "sizes": "2880x1528",
      "type": "image/gif",
      "form_factor": "narrow",
      "label": "Application"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
